<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         strict="true"
         bootstrap="phpunit.php">

    <testsuites>
        <testsuite name="ProjectA">
            <directory>../../vendor/project-a/</directory>
            <exclude>./vendor/project-a/silex-routing</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor/project-a/*/tests</directory>
            <directory suffix=".php">./vendor/project-a/*/test</directory>
        </blacklist>
    </filter>
    <php>
        <env name="APPLICATION_ENV" value="testing" />
        <server name="REQUEST_URI" value="http://zed.us.demoshop/" />
    </php>
</phpunit>
