Listen 8080

<VirtualHost *:8080>

  LoadModule php5_module /home/ubuntu/.phpenv/versions/5.6.5/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/zed/public/Zed
  ServerName zed.de.spryker.com

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>

  <Directory />
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
      Require all granted
      Header set Access-Control-Allow-Origin "*"
  </Directory>

  <Directory /home/ubuntu/zed/public/Zed>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      allow from all
      Require all granted
      Header set Access-Control-Allow-Origin "*"
  </Directory>

</VirtualHost>
