location ~ (/assets/|/maintenance.html|/favicon.ico|/crossdomain.xml) {
    access_log        off;
    expires           30d;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri $uri/ =404;
    more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
}

location ~ \.(jpg|gif|png|css|js|html|xml|ico|txt|csv|map)$ {
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
    try_files $uri /index.php?$args;
    more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
}

# Allow payment messages
location /transactionstatus/ {
    auth_basic off;

    if (-f $document_root/maintenance.html) {
        return 503;
    }
    add_header X-Server $hostname;
    add_header X-Info disabled_htaccess;
    fastcgi_pass backend-$application_env-yves;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param APPLICATION_ENV $application_env;
    fastcgi_param APPLICATION_STORE $application_store;
    fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
    more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
}

# PHP application
location / {
    if (-f $document_root/maintenance.html) {
        return 503;
    }

    # CORS - Allow ajax requests from http to https webservices on the same domain
    more_set_headers "Access-Control-Allow-Origin: http://$server_name";
    more_set_headers "Access-Control-Allow-Credentials: true";
    more_set_headers "Access-Control-Allow-Headers: Authorization";

    # CORS - Allow ajax calls from cdn/static scripts
    if ($http_origin ~* "^(http|https)://(img[1234]|cdn|static|cms)\.") {
      add_header "Access-Control-Allow-Origin" $http_origin;
    }

    # Frontend - force browser to use new rendering engine
    more_set_headers "X-UA-Compatible: IE=Edge,chrome=1";

    # Terminate OPTIONS requests immediately. No need for calling php
    # OPTIONS is used by Ajax from http to https as a pre-flight-request
    # see http://en.wikipedia.org/wiki/Cross-origin_resource_sharing
    if ($request_method = OPTIONS) {
        return 200;
    }

    add_header X-Server $hostname;
    fastcgi_pass backend-$application_env-yves;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param APPLICATION_ENV $application_env;
    fastcgi_param APPLICATION_STORE $application_store;
    fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
    more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
}

# Maintenance page
error_page 503 @maintenance;
location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
}

set $application_env development_heroku;
set $application_store DE;