includes:
    - vendor/spryker-sdk/phpstan-spryker/extension.neon

parameters:
    excludes_analyse:
        - %rootDir%/../../../src/Generated/*
        - %rootDir%/../../../src/Orm/*

    ignoreErrors:
        - '#Call to an undefined method .+Criteria::filterBy.+\(\)#'
        - '#Call to an undefined method .+ModelCriteria::useSpyProductLocalizedAttributesQuery\(\)#'
        - '#Call to an undefined method .+Criteria::orderByProductOrder\(\)#'
        - '#Method .+TwigSettings::getTwigFunctions\(\) should return array<.+TwigFunctionPluginInterface> but returns array<int, .+>#'
        - '#Casting to .+ something that.+s already .+\.#'

    reportUnmatchedIgnoredErrors: false

    bootstrap: %rootDir%/../../../phpstan-bootstrap.php