<?php

interface Sao_Zed_Pdf_Component_Interface_KagingSlipTranslationKeys extends Sao_Zed_Pdf_Component_Interface_TranslationKeys
{
    const ORDER_NUMBER_HEADER = 'KEY_ORDER_NUMBER_HEADER';

    const ADDRESS_HEADER_SHIPPING = 'ADDRESS_HEADER_SHIPPING';
    const ADDRESS_HEADER_BILLING = 'ADDRESS_HEADER_BILLING';

    const ITEM_TABLE_HEADER_IMAGE = 'ITEM_TABLE_HEADER_IMAGE';
    const ITEM_TABLE_HEADER_DESCRIPTION = 'ITEM_TABLE_HEADER_DESCRIPTION';
    const ITEM_TABLE_HEADER_QUANTITY = 'ITEM_TABLE_HEADER_QUANTITY';
    const ITEM_TABLE_HEADER_SKU = 'ITEM_TABLE_HEADER_SKU';

    const RETURN_SLIP_TABLE_HEADER_SELECTONE = 'RETURN_SLIP_TABLE_HEADER_SELECTONE';
    const RETURN_SLIP_TABLE_HEADER_CODES = 'RETURN_SLIP_TABLE_HEADER_CODES';
    const RETURN_SLIP_TABLE_HEADER_REASON = 'RETURN_SLIP_TABLE_HEADER_REASON';

    const RETURN_SLIP = 'RETURN_SLIP';
    const RETURN_REASON = 'RETURN_REASON';
    const CONTACT_INFORMATION = 'CONTACT_INFORMATION';
    const RETURN_POLICY = 'RETURN_POLICY';
    const RETURN_POLICY_PARAGRAPH_1 = 'RETURN_POLICY_PARAGRAPH_1';
    const RETURN_POLICY_PARAGRAPH_2 = 'RETURN_POLICY_PARAGRAPH_2';
    const PRINT_INFO = 'PRINT_INFO';
    const PRINT_INFO_PARAGRAPH_1 = 'PRINT_INFO_PARAGRAPH_1';
    const PRINT_INFO_PARAGRAPH_2 = 'PRINT_INFO_PARAGRAPH_2';
    const PRINT_INFO_PARAGRAPH_3 = 'PRINT_INFO_PARAGRAPH_3';
    const PRINT_INFO_PARAGRAPH_4 = 'PRINT_INFO_PARAGRAPH_4';
    const SAATCHI_ADDRESS = 'SAATCHI_ADDRESS';
    const PRINT_INFO_PARAGRAPH_5 = 'PRINT_INFO_PARAGRAPH_5';
    const PRINT_INFO_PARAGRAPH_6 = 'PRINT_INFO_PARAGRAPH_6';
    const QUESTIONS = 'QUESTIONS';
    const SUPPORT_MAIL_ADDRESS = 'SUPPORT_MAIL_ADDRESS';
    const SUPPORT_PARAGRAPH_1 = 'SUPPORT_PARAGRAPH_1';

}
