<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>*|SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
  <meta name="format-detection" content="telephone=no"/>
  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }
    .em_green a {
      color: #62bc46 !important;
      text-decoration: none !important;
    }
    .em_grey a {
      color: #898989 !important;
      text-decoration: none !important;
    }
    .em_grey11 a {
      color: #6a6a6a !important;
      text-decoration: none !important;
    }
    .em_grey1 a {
      color: #9b9b9b !important;
      text-decoration: none !important;
    }
    .em_white a {
      color: #fefefe !important;
      text-decoration: none !important;
    }
    .em_org a {
      color: #ee7203 !important;
      text-decoration: none !important;
    }
    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
        width: 100% !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
        max-width: 100% !important;
      }
      td[class=em_hide] {
        display: none !important;
      }
      td[class=em_height] {
        height: 20px !important;
      }
      td[class=em_social] {
        width: 30px !important;
      }
      td[class=em_aside] {
        width: 21px !important;
      }
      td[class=em_aside1] {
        width: 15px !important;
      }

      td[class=em_font22] {
        font-size: 22px !important;
        line-height: 26px !important;
      }
      td[class=em_hide1] {
        height: 6px !important;
      }
      td[class=em_add] {
        font-size: 21px !important;
        line-height: 28px !important;
      }
      td[class=em_padtop] {
        padding-top: 30px !important;
      }
      td[class=em_h22] {
        height: 22px !important;
      }
      td[class=em_font11] {
        font-size: 19px !important;
        line-height: 25px !important;
      }
      table[class=em_tbl1] {
        width: 62% !important;
        clear: none !important;
      }
      table[class=em_tbl2] {
        width: 36% !important;
        clear: none !important;
      }
      table[class=em_tbl3] {
        width: 2% !important;
        clear: none !important;
      }
      td[class=em_footer] {
        font-size: 14px !important;
        line-height: 20px !important;
      }
      table[class=em_w92] {
        width: 92px !important;
      }
      td[class=em_w92] {
        width: 92px !important;
      }
      img[class=em_soc1] {
        width: 19px !important;
        max-width: none !important;
      }
      img[class=em_soc2] {
        width: 35px !important;
        max-width: none !important;
      }
      img[class=em_soc3] {
        width: 33px !important;
        max-width: none !important;
      }
      img[class=em_soc4] {
        width: 37px !important;
        max-width: none !important;
      }
      table[class=em_290] {
        width: 276px !important;
      }
    }
    @media only screen and (max-width:480px) {
      table[class=em_main_table] {
        width: 100% !important;
      }
      table[class=em_290] {
        width: 276px !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
        max-width: 100% !important;
      }
      img[class=em_full_img1] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      td[class=em_social] {
        width: 30px !important;
      }
      img[class=em_full_img_call] {
        width: 44px !important;
        max-width: 44px !important;
        height: auto !important;
      }
      td[class=em_hide] {
        display: none !important;
      }
      td[class=em_aside] {
        width: 21px !important;
      }
      img[class=em_soc1] {
        width: 19px !important;
        max-width: none !important;
      }
      img[class=em_soc2] {
        width: 35px !important;
        max-width: none !important;
      }
      img[class=em_soc3] {
        width: 33px !important;
        max-width: none !important;
      }
      img[class=em_soc4] {
        width: 37px !important;
        max-width: none !important;
      }
      td[class=em_width] {
        width: 10px !important;
      }
      td[class=em_height] {
        height: 20px !important;
      }
      span[class=em_br1] {
        display: block !important;
      }
      td[class=em_font1] {
        font-size: 12px !important;
        line-height: 16px !important;
      }
      td[class=em_product] {
        font-size: 30px !important;
        line-height: 40px !important;
        width: 102px !important;
      }
      td[class=em_product1] {
        font-size: 14px !important;
        line-height: 30px !important;
      }
      td[class=em_footer] {
        font-size: 14px !important;
        line-height: 20px !important;
      }
      td[class=em_font11] {
        font-size: 19px !important;
        line-height: 25px !important;
      }
      table[class=em_tbl1] {
        width: 62% !important;
        clear: none !important;
      }
      table[class=em_tbl2] {
        width: 36% !important;
        clear: none !important;
      }
      table[class=em_tbl3] {
        width: 2% !important;
        clear: none !important;
      }
      td[class=em_hide1] {
        display: none !important;
      }
      td[class=em_h22] {
        height: 22px !important;
      }
      td[class=em_add] {
        font-size: 18px !important;
        line-height: 25px !important;
      }
      td[class=em_padtop] {
        padding-top: 30px !important;
      }
      td[class=em_pro] {
        font-size: 12px !important;
        line-height: 16px !important;
      }
      td[class=em_header] {
        font-size: 14px !important;
        line-height: 24px !important;
      }
      td[class=em_pro1] {
        height: 10px !important;
      }
      td[class=em_gtext] {
        font-size:23px !important;
        line-height:32px !important;
      }
      td[class=em_greytext] {
        font-size:16px !important;
        line-height:22px !important;
      }
      table[class=em_w92] {
        width: 52px !important;
      }
      td[class=em_w92] {
        width: 52px !important;
      }
      td[class=em_width1] {
        width: 40px !important;
      }
    }
  </style>
</head>
<body style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="table-layout:fixed;">
              <tr>
                <td valign="top">
                  <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                      <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                          <tr>
                            <td width="1" bgcolor="#c9c9c9"></td>
                            <td valign="top">
                              <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                  <td valign="top">
                                    <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                              <td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td class="em_h22" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_header" mc:edit="header" valign="middle" align="center" style="font-family:Arial, sans-serif; font-size:18px; line-height:32px; color:#898989;"><span class="em_grey">Sie erhalten diese E-Mail, weil Sie eine Bestellung bei PETS DELI get&auml;tigt haben.</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h22" height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                              <td valign="top">
                                                <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td height="46">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="8" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                        <tr>
                                                          <td valign="top"><a href="http://www.petsdeli.de/" target="_blank" style="text-decoration:none;"><img class="em_full_img1" mc:edit="logo1" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/logo.png" width="150" height="150" alt="PETS DELI | NATURAL PET FOOD" style="display:block;max-width:150px;font-family:Arial, sans-serif; font-size:24px; line-height:34px; color:#62bc46;font-weight:bold;" border="0"/></a></td>
                                                          <td class="em_width" width="60">&nbsp;</td>
                                                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img1" mc:edit="logo2" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/img1.jpg" width="257" height="161" alt="PETS DELI | NATURAL PET FOOD" style="display:block;max-width:257px;font-family:Arial, sans-serif; font-size:24px; line-height:34px; color:#62bc46;font-weight:bold;" border="0"/></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="38">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="28" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#f7f7f7">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td height="23">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="center">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="70" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/img.png" alt="Vielen Dank f&uuml;r Ihre Bestellung" width="70" height="70" style="display:block;max-width:70px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#62bc46;font-weight:bold;" mc:edit="vie" border="0"/></a></td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td width="22" class="em_aside1">&nbsp;</td>
                                                                      <td align="center">
                                                                        <table width="628" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                          <tr>
                                                                            <td>
                                                                              <table width="358" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                <tr>
                                                                                  <td class="em_hide1" height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="em_font22" mc:edit="vie1" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:24px; line-height:34px; color:#62bc46;font-weight:bold;"><span class="em_green">Vielen Dank f&uuml;r<span class="em_br1"></span> Ihre Bestellung</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="212" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                                                <tr>
                                                                                  <td>
                                                                                    <table width="212" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                                      <tr>
                                                                                        <td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="10" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td mc:edit="ihre" class="em_font11" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#898989;font-weight:bold;"><span class="em_grey">Ihre Bestellnummer:</span></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td mc:edit="ihre1" class="em_font11" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#898989;"><span class="em_grey">{{reference}}</span></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td class="em_hide" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#ffffff">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td height="22">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="48" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                              <tr>
                                                                <td valign="top">
                                                                  <table width="450" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                    <tr>
                                                                      <td>
                                                                        <table width="450" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td mc:edit="hallo" class="em_gtext" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:30px; line-height:36px; color:#62bc46;font-weight:bold;"><span class="em_green">Hallo {{first_name}} {{last_name}},</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td mc:edit="hallo1" class="em_greytext" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#898989;"><span class="em_grey">Vielen Dank f&uuml;r Ihre Bestellung bei PETS DELI. Wir warten bis Ihre Bank den SEPA-Einzug freigegeben hat, Sie erhalten dann eine weitere Bestellbest&auml;tigungs e-mail von uns. Sollten Sie Fragen zu Ihrem Kundenkonto oder Ihrer Bestellung haben, senden Sie uns eine E-Mail an <a href="mailto:office@petsdeli.de" style="text-decoration:none;color:#898989;">office@petsdeli.de</a> .</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_h22" height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_greytext" mc:edit="hallo2" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#898989;"><span class="em_grey">Nachfolgend finden Sie Ihre Bestellbest&auml;tigung, vielen Dank!</span> </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_h22" height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_greytext" mc:edit="pets" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#898989;"><span class="em_grey">Ihr PETS DELI Team</span> </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="46">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <table width="212" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="max-width:212px;">
                                                                    <tr>
                                                                      <td>
                                                                        <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td>
                                                                              <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" class="em_tbl1" style="clear:both;">
                                                                                <tr>
                                                                                  <td align="left">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                      <tr>
                                                                                        <td align="left"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/call.png" alt="Beratungstelefon" width="44" height="44" class="em_full_img_call" style="display:block;max-width:44px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#62bc46;font-weight:bold;" mc:edit="call" border="0"/></a></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td mc:edit="call1" class="em_font1" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#62bc46;font-weight:bold;"></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td mc:edit="call2" class="em_font1" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#62bc46;"><span style="color:#62bc46;"><a href="tel:030 – 208 98 48 99" style="text-decoration:none; color:#62bc46;">030 – 208 98 48 99</a><br/>
                                                                                              Mo - Fr von 10.00 - 18.00 Uhr</span>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>&nbsp;</td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" class="em_tbl3" style="clear:both;">
                                                                                <tr>
                                                                                  <td class="em_hide" valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                </tr>
                                                                              </table>
                                                                              <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" class="em_tbl2" style="clear:both;">
                                                                                <tr>
                                                                                  <td align="right">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                      <tr>
                                                                                        <td align="left"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/mail.png" alt="Mail" width="44" height="44" class="em_full_img_call" style="display:block;max-width:44px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#62bc46;font-weight:bold;" mc:edit="mail" border="0"/></a></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td mc:edit="mail1" class="em_font1" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#62bc46;font-weight:bold;"></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td mc:edit="mail2" class="em_font1" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#62bc46;"><span style="color:#62bc46"><a href="mailto:office@petsdeli.de" style="text-decoration:none; color:#62bc46;">office@petsdeli.de</a></span></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>&nbsp;</td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#f7f7f7">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                              <tr>
                                                                <td valign="top">
                                                                  <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                    <tr>
                                                                      <td mc:edit="rech" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;font-weight:bold;"><span class="em_grey">Rechnungsadresse:</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td mc:edit="rech1" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;"><span class="em_grey"><pre>{{billing_address}}</pre>
                                                                            </span>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td valign="top">
                                                                  <![endif]-->
                                                                  <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                    <tr>
                                                                      <td class="em_padtop">
                                                                        <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td mc:edit="verc" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;font-weight:bold;"><span class="em_grey">Versandadresse:</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td mc:edit="verc1" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;"><span class="em_grey">
										<pre>{{delivery_address}}</pre>
										</span>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="28">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#f7f7f7">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                              <tr>
                                                                <td valign="top">
                                                                  <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                    <tr>
                                                                      <td mc:edit="zahl" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;font-weight:bold;"><span class="em_grey">Zahlungsmethode:</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td mc:edit="zahl1" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;"><span class="em_grey">
                                                                            {{payment_method}}</span>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td valign="top">
                                                                  <![endif]-->
                                                                  <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                    <tr>
                                                                      <td class="em_padtop">
                                                                        <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td mc:edit="versa" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;font-weight:bold;"><span class="em_grey">Versandart:</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td mc:edit="versa1" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#898989;"><span class="em_grey"> DHL Premiumversand <br/>
                                                                                  DHL (1-2 Werktage)</span>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="38">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#f7f7f7">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                              <tr>
                                                                <td valign="top">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                      <td mc:edit="wirv" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#898989;font-weight:bold;"><span class="em_grey">Wir versenden Montag-Donnerstag um 12.00 Uhr.</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="em_height" height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td mc:edit="wirv1" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#ee7203;font-weight:bold;"><span class="em_org">Tiefgek&uuml;hlte Ware, bitte pers&ouml;nlich entgegennehmen.</span></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="24" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td width="23" class="em_aside">&nbsp;</td>
                                                          <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td height="60">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                          <tr>
                                                                            <td mc:edit="best" class="em_add" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:30px; line-height:36px; color:#62bc46;font-weight:bold;"><span class="em_green">Ihre Bestellung in der &#220;bersicht </span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_hide" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td width="23" class="em_aside">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>


                                                  {{#each items}}

                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="Section1">
                                                        <tr>
                                                          <td valign="top" align="center" bgcolor="#f7f7f7">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td width="23" class="em_aside">&nbsp;</td>
                                                                <td align="center" valign="top">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                      <td>
                                                                        <table width="560" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td class="em_pro1" height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td mc:edit="r1" class="em_pro" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#6a6a6a;font-weight:bold;"><span class="em_grey11">{{quantity}}x</span></td>
                                                                                  <td width="10" class="em_hide">&nbsp;</td>
                                                                                  <td mc:edit="r2" class="em_pro" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#898989;"><span class="em_grey"> {{name}}</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_pro1" height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td align="right">
                                                                        <table width="160" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                                          <tr>
                                                                            <td class="em_pro1" height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td mc:edit="r3" class="em_pro" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#6a6a6a;font-weight:bold;"><span class="em_grey11">€ {{price}}</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_pro1" height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td width="23" class="em_aside">&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>

                                                        {{/each}}

                                                        <tr>
                                                          <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="12" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td width="23" class="em_aside">&nbsp;</td>
                                                                <td align="center" valign="top">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table width="598" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td mc:edit="r13" class="em_pro" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#898989;"><span class="em_grey"> Versand</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                </tr>

                                                                                {{#if discounts}}
                                                                                <tr>
                                                                                  <td mc:edit="r14" class="em_pro" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#898989;"><span class="em_grey"> Discounts </span></td>
                                                                                </tr>
                                                                                {{/if}}
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td align="right" class="em_w92" valign="top">
                                                                        <table width="122" border="0" cellspacing="0" cellpadding="0" align="right" class="em_w92">
                                                                          <tr>
                                                                            <td align="right" class="em_w92" valign="top">
                                                                              <table width="122" border="0" cellspacing="0" cellpadding="0" align="right" class="em_w92">
                                                                                <tr>
                                                                                  <td mc:edit="r15" class="em_pro" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#6a6a6a;font-weight:bold;"><span class="em_grey11">€ {{#with shipping}}{{costs}}{{/with}}</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                                </tr>

                                                                                {{#if discounts}}
                                                                                <tr>
                                                                                  <td mc:edit="r16" class="em_pro" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#6a6a6a;font-weight:bold;"><span class="em_grey11">€ -{{discounts}}</span></td>
                                                                                </tr>
                                                                                {{/if}}
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td width="23" class="em_aside">&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                              <tr>
                                                                <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="em_hide" height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="23" class="em_aside">&nbsp;</td>
                                                                      <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                          <tr>
                                                                            <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                  <td>&nbsp;</td>
                                                                                  <td mc:edit="r17" class="em_product1" valign="bottom" align="right" style="font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#898989;font-weight:bold;"><span class="em_grey">GESAMTBETRAG</span></td>
                                                                                  <td mc:edit="r18" class="em_product" width="136" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:40px; line-height:42px; color:#898989;font-weight:bold;"><span class="em_grey"> €{{total}}</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_hide" height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td mc:edit="r19" class="em_pro" valign="top" align="right" style="font-family:Arial, sans-serif; font-size:18px; line-height:24px; color:#898989;"><span class="em_grey"> Alle Preise inkl. gesetzl. MwSt.</span></td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td width="23" class="em_aside">&nbsp;</td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="em_hide" height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="1" bgcolor="#c9c9c9"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table width="768" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="table-layout:fixed;">
              <tr>
                <td valign="top">
                  <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                      <td valign="top">
                        <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                          <tr>
                            <td width="1" bgcolor="#c9c9c9"></td>
                            <td valign="top">
                              <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                  <td valign="top">
                                    <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td height="37" class="em_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="330" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td class="em_add" mc:edit="text1" align="center" style="font-family:Arial, sans-serif; font-size:22px; line-height:24px; color:#62bc46; font-weight:bold;"><span class="em_green">Haben Sie etwas vergessen?</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="22">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table width="274" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ee7203">
                                                        <tr>
                                                          <td mc:edit="text2" class="em_add" height="50" valign="middle" align="center" style="font-family:Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; background-color:#ee7203;"><span class="em_white"><a href="http://www.petsdeli.de?utm_source=transactional&utm_medium=email&utm_campaign=order-received-mail" target="_blank" style="text-decoration:none; color:#ffffff; line-height:50px; display:block;">NEUE BESTELLUNG</a></span></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="22">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_add" mc:edit="text3" align="center" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#898989;"><span class="em_grey">Versandkostenfrei in Deutschland.</span></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="38" class="em_height">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="20" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="30" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_gtext" mc:edit="text4" align="left" style="font-family:Arial, sans-serif; font-size:30px; line-height:44px; color:#62bc46; font-weight:bold;"><span class="em_green">Versand von tiefgek&uuml;hlten PETS DELI Produkten</span> </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="34" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tr>
                                                                <td width="20" class="em_hide">&nbsp;</td>
                                                                <td valign="top">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>

                                                                                  <td class="em_greytext" mc:edit="text18" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text5" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">Alle Men&uuml;s werden frisch f&uuml;r Sie in unserer Berliner Manufaktur zubereitet und anschließend f&uuml;r 24h 							schockgefrostet.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td class="em_greytext" mc:edit="text19" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text6" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">Ihr Paket ist nach Bestellung innerhalb von 2 Tagen versandbereit.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td class="em_greytext" mc:edit="text20" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text7" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">Versand erfolgt von Montag bis Donnerstag in speziellen Tiefk&uuml;hlkartons mit Trockeneis bei -79°C, damit das Paket nicht &uuml;ber das Wochenende auf einer Zustellstation steht und die Qualit&auml;t der Men&uuml;s leidet.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td class="em_greytext" mc:edit="text21" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text8" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">Nach Versand der Ware erhalten Sie eine Sendungsverfolgung per E-Mail, um die Entgegennahme einplanen zu k&ouml;nnen.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td class="em_greytext" mc:edit="text22" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text9" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">Die Zustellung sollte von Ihnen beim ersten Zustellversuch gew&auml;hrleistet sein.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td class="em_greytext" mc:edit="text23" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text10" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">PETS DELI Men&uuml;boxen m&uuml;ssen tiefgek&uuml;hlt bei -18°C gelagert werden.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td class="em_greytext" mc:edit="text24" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text11" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">Angetaute oder leicht aufgetaute Men&uuml;s, k&ouml;nnen Sie problemlos wieder einfrieren.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top" align="left">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" mc:repeatable="">
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                  <td class="em_greytext" mc:edit="text25" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">&bull;</span></td>
                                                                                  <td width="28" class="em_width">&nbsp;</td>
                                                                                  <td class="em_greytext" mc:edit="text12" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:28px; color:#9b9b9b;"><span class="em_grey1">PETS DELI Men&uuml;s sind 6 Monate tiefgek&uuml;hlt gelagert haltbar.</span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" class="em_height">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="50" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" bgcolor="#58ac52" style="background-color:#58ac52;">
                                          <table width="360" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="47">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <table width="360" border="0" cellspacing="0" cellpadding="0" align="center" class="em_290">
                                                  <tr>
                                                    <td valign="top">
                                                      <table width="145" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="image1" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/img1.png" width="44" height="44" alt="Beratungstelefon" border="0" style="display:block; max-width:44px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;font-weight:bold;"/></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td mc:edit="text13" class="em_font1" align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#fefefe; font-weight:bold;"><span class="em_white">
                                                          <a href="tel:030 – 208 98 48 99" style="text-decoration:none; color:#fefefe;">030 – 208 98 48 99</a></span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="70" class="em_width1">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="145" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="image2" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/img2.png" width="44" height="44" alt="Mail" border="0" style="display:block; max-width:44px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;font-weight:bold;"/></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td mc:edit="text14" class="em_font1" align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#fefefe; font-weight:bold;"><span class="em_white">
                                                          <a href="mailto:office@petsdeli.de" style="text-decoration:none; color:#fefefe;">office@petsdeli.de</a></span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="47">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                              <td valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td height="33">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_add" mc:edit="text15" align="center" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#62bc46; font-weight:bold;"><span class="em_green">Folgen Sie uns auf</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="em_290">
                                                        <tr>
                                                          <td class="em_social" align="center" valign="middle"><a href="https://www.facebook.com/petsdeli.de" target="_blank" style="text-decoration:none;"><img mc:edit="image3" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/fb.png" width="11" alt="Facebook" border="0" style="display:block; max-width:11px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc1"/></a></td>
                                                          <td width="26" class="em_hide">&nbsp;</td>
                                                          <td class="em_social" align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://twitter.com/petsdeli_de" target="_blank" style="text-decoration:none;"><img mc:edit="image4" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/twi.png" width="21" alt="Twitter" border="0" style="display:block; max-width:21px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc2"/></a></td>
                                                          <td width="26" class="em_hide">&nbsp;</td>
                                                          <td class="em_social" align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://instagram.com/petsdeli.de" target="_blank" style="text-decoration:none;"><img mc:edit="image5" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/in.png" width="20" alt="Instagram" border="0" style="display:block; max-width:20px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc3"/></a></td>
                                                          <td width="24" class="em_hide">&nbsp;</td>
                                                          <td class="em_social" align="center" valign="middle"><a href="https://www.youtube.com/user/petsdeli" target="_blank" style="text-decoration:none;"><img mc:edit="image6" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/yt.png" width="22" alt="Youtube" border="0" style="display:block; max-width:22px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc4"/></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="50">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center"><a href="http://www.petsdeli.de/" target="_blank" style="text-decoration:none;"><img mc:edit="image7" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/logo_footer.png" width="93" height="93" alt="PETS DELI | NATURAL PET FOOD" border="0" style="display:block; max-width:93px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#62bc46;font-weight:bold;"/></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="26">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_grey" mc:edit="text16" align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#898989;">PETS DELI Roseneck GmbH<br/>
                                                      Bundesallee 221<br/>
                                                      10719 Berlin<br/>
                                                      <br/>
                                                      Telefon: <a href="tel:030208984899" style="text-decoration:none; color:#898989;">030 – 208 98 48 99</a><br/>
                                                      E-Mail: <a href="mailto:office@petsdeli.de" style="text-decoration:none; color:#898989;">office@petsdeli.de</a><br/>
                                                      <br/>
                                                      Handelsregisternummer: HRB 155559B<br/>
                                                      UStID: DE292832950<br/>
                                                      Gesch&auml;ftsf&uuml;hrer: David Spanier
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="50">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="80" class="em_hide">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td mc:edit="text17" class="em_footer" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#898989;"><span class="em_grey">Allgemeine Gesch&auml;ftsbedingungen der PETS DELI Roseneck GmbH f&uuml;r Tiernahrungsprodukte, andere Mischprodukte und im Zusammenhang mit diesen Produkten angebotenes Zubeh&ouml;r, erg&auml;nzende Produkte.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§1 Allgemeines, Geltungsbereich</span><br/>
                                                    Die folgenden Allgemeinen Gesch&auml;ftsbedingungen regeln das Vertragsverh&auml;ltnis zwischen der PETS DELI Roseneck GmbH (Gesch&auml;ftsf&uuml;hrer: Lili Steiner) und dem Besteller in ihrer zur Zeit der Bestellung g&uuml;ltigen Fassung. Sie gelten f&uuml;r alle Lieferungen innerhalb der Bundesrepublik Deutschland und &ouml;sterreich.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§2 Vertragsschluss, Kaufpreiszahlung und Verzug des Bestellers</span><br/>
                                                    Die Darstellung der Produkte im Online-Shop stellt kein rechtlich bindendes Angebot, sondern einen unverbindlichen Online-Katalog dar. Durch Anklicken des Buttons „Bestellung senden“ geben Sie eine verbindliche Bestellung der im Warenkorb enthaltenen Waren ab. Die Best&auml;tigung des Zugangs Ihrer Bestellung erfolgt zusammen mit der Annahme der Bestellung unmittelbar nach dem Absenden durch automatisierte E-Mail. Mit dieser E-Mail-Best&auml;tigung ist der Kaufvertrag zustande gekommen. Durch Anklicken des Buttons [Bestellung abschließen] geben Sie eine verbindliche Bestellung der oben aufgelisteten Waren ab. Die Auftragsbest&auml;tigung erhalten Sie per E-Mail unmittelbar nach dem Absenden der Bestellung. Damit ist der Kaufvertrag geschlossen.<br/>
                                                    <br/>
                                                    1. Sie k&ouml;nnen wahlweise per Kreditkarte, Amazon Payments, Paypal, per Vorkasse oder auf Rechnung bezahlen. Per Vorkasse d.h. &uuml;berweisung des Gesamtbetrages (errechnet aus dem angegebenen Kaufpreis zuz&uuml;glich der anfallenden Versandkosten) auf das Konto der PETS DELI Roseneck GmbH:<br/>
                                                    <br/>
                                                    Konto: PETS DELI Roseneck GmbH<br/>
                                                    IBAN: DE57100400000149517500<br/>
                                                    BIC: COBADEFFXXX<br/>
                                                    Kreditinstitut: Commerzbank Berlin<br/>
                                                    Verwendungszweck: Bestellung Nr. XXXXXXXXX<br/>
                                                    <br/>
                                                    Nach Vertragsschluss verpflichtet sich der Besteller, sofort den in den Gesamtbetrag auf das Konto von PETS DELI zu &uuml;berweisen.<br/>
                                                    <br/>
                                                    2. Der Kaufpreis ist w&auml;hrend des Zahlungsverzugs des Bestellers zu verzinsen. Der Verzugszinssatz betr&auml;gt f&uuml;r das Jahr f&uuml;nf Prozentpunkte &uuml;ber dem Basiszinssatz.<br/>
                                                    3. Ferner ist die PETS DELI Roseneck GmbH bereit, Gutschriften auf dem PayPal-Konto der PETS DELI Roseneck GmbH erf&uuml;llungshalber (§364 II BGB) zu akzeptieren (Anbieter ist PayPal (Europe) S.à r.l. &amp; Cie, S.C.A., 5. Etage, 22-24 Boulevard Royal, L-2449, Luxemburg). Die Vertragsbeziehungen zwischen PayPal und seinen Kunden richten sich ausschließlich nach den Nutzungsbedingungen von PayPal.<br/>
                                                    4. Auch akzeptieren wir Zahlungen, die im elektronische Lastschriftverfahren oder per Kreditkarte abgewickelt werden. Der Kunde hat insofern die Wahl. Diese Zahlungen werden &uuml;ber unseren Dienstleister giropay GmbH abgewickelt. Die Vertragbeziehungen zwischen giropay und seinen Kunden richten sich ausschließlich nach den Nutzungsbedingungen von giropay.<br/>
                                                    5. In Zusammenarbeit mit Klarna bieten wir Ihnen den Rechnungskauf als Zahlungsoption an. Die Zahlungsfrist betr&auml;gt 14 Tage ab Rechnungsdatum. Die Rechnung wird bei Versand der Ware ausgestellt und entweder per E-mail oder gemeinsam mit der Ware versandt. Die Zahlung erfolgt an Klarna. Bitte beachten Sie, dass Klarna Rechnung nur f&uuml;r Verbraucher verf&uuml;gbar ist. Die vollst&auml;ndigen AGB zum Rechnungskauf finden Sie hier. Der Onlineshop erhebt beim Rechnungskauf mit Klarna eine Geb&uuml;hr von 0,- Euro pro Bestellung. Klarna pr&uuml;ft und bewertet Ihre Datenangaben und pflegt bei berechtigtem Interesse und Anlass einen Datenaustausch mit anderen Unternehmen und Wirtschaftsauskunfteien. Ihre Personenangaben werden in &uuml;bereinstimmung mit den geltenden Datenschutzbestimmungen und entsprechend den Angaben in Klarmanns Datenschutzbestimmungen behandelt.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§3 Datenschutzbestimmungen</span><br/>
                                                    Verwendung der personenbezogenen Daten bei Auswahl von Klarna als Zahlungsart Wenn Sie sich f&uuml;r Klarnas Zahlungsdienstleistungen Klarna Rechnung und Klarna Ratenkauf als Zahlungsoption entschieden haben, haben Sie eingewilligt, dass wir die f&uuml;r die Abwicklung des Rechnungskaufes und einer Identit&amp;aumlts- und Bonit&amp;aumltspr&amp;uumlfung notwendigen, folgenden personenbezogenen Daten wie Vor- und Nachname, Adresse, Geburtsdatum, Geschlecht, Email-Adresse, IP-Adresse, Telefonnummer sowie die f&amp;uumlr die Abwicklung des Rechnungskaufs notwendigen Daten, die im Zusammenhang mit der Bestellung stehen, wie die Anzahl der Artikel, Artikelnummer, Rechnungsbetrag und Steuern in Prozent, erhoben und an Klarna &uuml;bermittelt haben. Die &amp;Uumlbermittelung dieser Daten erfolgt, damit Klarna zur Abwicklung Ihres Einkaufs mit der von Ihnen gew&amp;uumlnschten Rechnungsabwicklung eine Rechnung erstellen und eine Identit&amp;aumlts- und Bonit&amp;aumltspr&amp;uumlfung durchf&amp;uumlhren kann. Dabei hat Klarna gem&amp;aumlß dem Bundesdatenschutzgesetz ein berechtigtes Interesse an der &amp;Uumlbermittlung der personenbezogenen Daten des K&amp;aumlufers und ben&amp;oumltigt diese, um bei Wirtschaftsauskunfteien zum Zwecke der Identit&auml;ts- und Bonit&auml;tspr&uuml;fung Auskunft einzuholen. In Deutschland k&ouml;nnen dies die folgenden Wirtschaftsauskunfteien sein:<br/>
                                                    <br/>
                                                    1. Schufa Holding AG, Kormoranweg 5, 65203 Wiesbaden<br/>
                                                    2. B&uuml;rgel Wirtschaftsinformationen GmbH &amp; Co. KG, Postfach 5001 66, 22701 Hamburg<br/>
                                                    3. Creditreform Bremen Seddig KG, Contrescarpe 17, 28203 Bremen<br/>
                                                    4. infoscore Consumer Data GmbH, Rheinstraße 99, 76532 Baden-Baden<br/>
                                                    <br/>
                                                    Im Rahmen der Entscheidung &uuml;ber die Begr&uuml;ndung, Durchf&uuml;hrung oder Beendigung des vertraglichen Verh&auml;ltnisses erhebt und nutzt Klarna abgesehen von einer Adresspr&uuml;fung auch Informationen zu dem bisherigen Zahlungsverhalten des K&auml;ufers sowie Wahrscheinlichkeitswerte zu diesem Verhalten in der Zukunft. Die Berechnung dieser Score- Werte durch Klarna wird auf Basis eines wissenschaftlich anerkannten mathematisch statistischen Verfahrens durchgef&uuml;hrt. Dazu wird Klarna unter anderem auch Ihre Adressdaten benutzen. Sollte sich nach dieser Berechnung zeigen, dass Ihre Kreditw&uuml;rdigkeit nicht gegeben ist, wird Klarna Sie hier&uuml;ber umgehend informieren.<br/>
                                                    <br/>
                                                    Widerruf der Verwendung von personenbezogenen Daten gegen&uuml;ber Klarna 
                                                    1. Sie k&ouml;nnen Ihre Einwilligung zur Verwendung der personenbezogenen Daten jederzeit gegen&uuml;ber Klarna widerrufen. Jedoch bleibt Klarna gegebenenfalls weiterhin dazu berechtigt, die personenbezogenen Daten zu verarbeiten, zu nutzen und zu &uuml;bermitteln, insofern dies zur vertragsm&auml;ßigen Zahlungsabwicklung durch Klarnas Dienste notwendig ist, rechtlich vorgeschrieben ist, oder von einem Gericht oder einer Beh&ouml;rde gefordert wird.<br/>
                                                    2. Selbstverst&auml;ndlich k&ouml;nnen Sie jederzeit Auskunft &uuml;ber die von Klarna gespeicherten personenbezogenen Daten erhalten. Dieses Recht garantiert das Bundesdatenschutzgesetz. Sollten Sie als K&auml;ufer dies w&uuml;nschen oder Klarna &auml;nderungen bez&uuml;glich der gespeicherten Daten mitteilen wollen, so k&ouml;nnen Sie sich an <a href="mailto:datenschutz@klarna.de" style="text-decoration:none; color:#898989;">datenschutz@klarna.de</a> wenden.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§4 Lieferung</span><br/>
                                                    1. Die Lieferung erfolgt durch Sendung des Kaufgegenstandes an die vom K&auml;ufer elektronisch mitgeteilte Adresse.<br/>
                                                    2. Die Lieferung erfolgt ausdr&uuml;cklich erst nach Zahlungseingang des Gesamtbetrages auf dem unter §2 angegebenen Konto oder bei Gutschriften im Sinne von §2 Nr. 5 und Nr. 6 dieser AGB.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§5 R&uuml;cktrittsrecht</span><br/>
                                                    Soweit nach Vertragsschluss einer der nachfolgend aufgef&uuml;hrten sachlichen Gr&uuml;nde besteht, ist die PETS DELI Roseneck GmbH zum sofortigen R&uuml;cktritt vom Vertrag mit dem Besteller berechtigt: 1. Bei Rohstoffm&auml;ngeln 2. Bei unrichtiger oder nicht rechtzeitiger Selbstbelieferung. Dies gilt nicht bei von der PETS DELI Roseneck GmbH schuldhaft herbeigef&uuml;hrter Nichtbelieferung. Die PETS DELI Roseneck GmbH verpflichtet sich, den Besteller &uuml;ber die Nichtverf&uuml;gbarkeit der Leistung nach M&ouml;glichkeit unverz&uuml;glich zu informieren. Bereits ausgetauschte Leistungen, insbesondere ein bereits vom Besteller bezahlter Gesamtpreis, werden unverz&uuml;glich erstattet.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§6 M&auml;ngelhaftung</span><br/>
                                                    1. Im Falle eines Mangels gelten die gesetzlichen Vorschriften. Die PETS DELI Roseneck GmbH haftet nicht f&uuml;r weitere Sch&auml;den, die dem Besteller durch die mangelhafte Lieferung entstehen.<br/>
                                                    2. Dieser Hafungsausschluss gilt nicht f&uuml;r Sch&auml;den aus der Verletzung von Leben, K&ouml;rper oder Gesundheit, die auf einer vors&auml;tzlichen oder fahrl&auml;ssigen Pflichtverletzung der PETS DELI Roseneck GmbH beruhen oder einer vors&auml;tzlichen oder fahrl&auml;ssigen Pflichtverletzung ihrer gesetzlichen Vertreters oder Erf&uuml;llungsgehilfen.<br/>
                                                    3. Dieser Haftungsausschluss gilt ferner nicht f&uuml;r sonstige Sch&auml;den, die auf einer vors&auml;tzlichen oder grob fahrl&auml;ssigen Pflichtverletzung der PETS DELI Roseneck GmbH oder auf einer vors&auml;tzlichen oder grob fahrl&auml;ssigen Pflichtverletzung eines ihrer gesetzlichen Vertreter oder Erf&uuml;llungsgehilfen.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§7 Eigentumsvorbehalt</span><br/>
                                                    Die Ware bleibt bis zur vollst&auml;ndigen Bezahlung Eigentum der PETS DELI Roseneck GmbH.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§8 Aufrechnung</span><br/>
                                                    Ein Recht zur Aufrechnung steht dem Besteller nur zu, wenn seine Gegenanspr&uuml;che rechtskr&auml;ftig festgestellt oder von der PETS DELI Roseneck GmbH anerkannt sind.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§9 Widerrufsbelehrung &amp; Widerrufsformular</span><br/>
                                                    Verbrauchern steht ein Widerrufsrecht nach folgender Maßgabe zu, wobei Verbraucher jede nat&uuml;rliche Person ist, die ein Rechtsgesch&auml;ft zu Zwecken abschließt, die &uuml;berwiegend weder ihrer gewerblichen noch ihrer selbst&auml;ndigen beruflichen T&auml;tigkeit zugerechnet werden k&ouml;nnen:<br/>
                                                    <br/>
                                                    A. Widerrufsbelehrung Widerrufsrecht<br/>
                                                    Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gr&uuml;nden diesen Vertrag zu widerrufen.
                                                    Die Widerrufsfrist betr&auml;gt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Bef&ouml;rderer ist, die letzte Ware in Besitz genommen haben bzw. hat.<br/>
                                                    Um Ihr Widerrufsrecht auszu&uuml;ben, m&uuml;ssen Sie uns (PETS DELI Roseneck GmbH, Bundesallee 221, 10719 Berlin, Tel.: <a href="tel:030208984899" style="text-decoration:none;color:#898989;">030-208984899</a>, E-Mail: <a href="mailto:office@petsdeli.de" style="text-decoration:none; color:#898989;">office@petsdeli.de</a>) mittels einer eindeutigen Erkl&auml;rung (z. B. ein mit der Post versandter Brief, Telefax oder E-Mail) &uuml;ber Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie k&ouml;nnen daf&uuml;r das beigef&uuml;gte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.<br/>
                                                    Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung &uuml;ber die Aus&uuml;bung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.<br/>
                                                    <br/>
                                                    B. Folgen des Widerrufs<br/>
                                                    Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zus&auml;tzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, g&uuml;nstigste Standardlieferung gew&auml;hlt haben), unverz&uuml;glich und sp&auml;testens binnen vierzehn Tagen ab dem Tag zur&uuml;ckzuzahlen, an dem die Mitteilung &uuml;ber Ihren Widerruf dieses Vertrags bei uns eingegangen ist. F&uuml;r diese R&uuml;ckzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der urspr&uuml;nglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdr&uuml;cklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser R&uuml;ckzahlung Entgelte berechnet. Wir k&ouml;nnen die R&uuml;ckzahlung verweigern, bis wir die Waren wieder zur&uuml;ckerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zur&uuml;ckgesandt haben, je nachdem, welches der fr&uuml;here Zeitpunkt ist. Sie haben die Waren unverz&uuml;glich und in jedem Fall sp&auml;testens binnen vierzehn Tagen ab dem Tag, an dem Sie uns &uuml;ber den Widerruf dieses Vertrags unterrichten, an uns zur&uuml;ckzusenden oder zu &uuml;bergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. Sie tragen die unmittelbaren Kosten der R&uuml;cksendung der Waren. Sie m&uuml;ssen f&uuml;r einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Pr&uuml;fung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zur&uuml;ckzuf&uuml;hren ist.<br/>
                                                    <br/>
                                                    Ende der Widerrufsbelehrung<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§10 Kostentragungsvereinbarung</span><br/>
                                                    Machen Sie von Ihrem Widerrufsrecht Gebrauch, haben Sie die regelm&auml;ßigen Kosten der R&uuml;cksendung zu tragen, wenn die gelieferte Ware der bestellten entspricht und wenn der Preis der zur&uuml;ckzusendenden Sache einen Betrag von 40 Euro nicht &uuml;bersteigt oder wenn Sie bei einem h&ouml;heren Preis der Sache zum Zeitpunkt des Widerrufs noch nicht die Gegenleistung oder eine vertraglich vereinbarte Teilzahlung erbracht haben. Anderenfalls ist die R&uuml;cksendung f&uuml;r Sie kostenfrei.<br/>
                                                    <br/>
                                                    <span style="font-weight:bold;">§11 Annahmeverweigerung und Lieferhindernisse</span><br/>
                                                    Tiefgek&uuml;hlte Artikel sind wegen ihrer leichten Verderblichkeit vom Widerruf ausgeschlossen. Ein Widerruf kann auch nicht durch die Annahmeverweigerung erfolgen. Im Falle der Annahmeverweigerung einer Lieferung mit tiefgek&uuml;hlten Produkten wird der volle Warenwert der tiefgek&uuml;hlten Artikel nebst Versandkosen in Rechnung gestellt. F&uuml;r den Fall, dass in dem selben Paket verpackte aber nicht tiefgek&uuml;hlte Artikel durch aufgetaute Artikel besch&auml;digt werden, beh&auml;lt PETS DELI sich auch eine Berechnung dieser Artikel vor. Durch gesetzliche oder regionale Feiertage kann sich der Tag der Versendung / Zustellung verz&ouml;gern. Um eine schnelle Zustellung tiefgefrorener Produkte zu gew&auml;hrleisten sind Ihrerseits regionale Feiertage durch Festlegung des Versandtages im Bestellvorgang zu ber&uuml;cksichtigen. Wegen der leichten Verderblichkeit der tiefgefrorenen Produkte ist die Paketannahme in jedem Fall bei erster Zustellung sicherzustellen. Sollte diese pers&ouml;nliche Annahme nicht m&ouml;glich sein, kann bei der Bestellung eine abweichende Lieferadresse angegeben oder auf Ihre Gefahr gegen&uuml;ber DHL eine Abstellgenehmigung erteilt werden.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="30" class="em_height">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="1" bgcolor="#c9c9c9"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="em_hide" style="line-height:1px;min-width:768px;background-color:#ffffff;"><img alt="" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" height="1" width="768" style="max-height:1px; min-height:1px; display:block; width:768px; min-width:768px;" border="0"/></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
