<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>*|SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
  <meta name="format-detection" content="telephone=no"/>
  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }
    .em_green a {
      color: #62bc46 !important;
      text-decoration: none !important;
    }
    .em_grey a {
      color: #898989 !important;
      text-decoration: none !important;
    }
    .em_grey11 a {
      color: #6a6a6a !important;
      text-decoration: none !important;
    }
    .em_grey1 a {
      color: #9b9b9b !important;
      text-decoration: none !important;
    }
    .em_white a {
      color: #fefefe !important;
      text-decoration: none !important;
    }
    .em_org a {
      color: #ee7203 !important;
      text-decoration: none !important;
    }
    .em_blue a {
      color: #0000ff !important;
      text-decoration: underline !important;
    }
    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
        width: 100% !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
        max-width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
        display: none !important;
      }
      td[class=em_social] {
        width: 30px !important;
      }
      td[class=em_aside] {
        width: 21px !important;
      }
      td[class=em_aside1] {
        width: 15px !important;
      }
      td[class=em_font22] {
        font-size: 22px !important;
        line-height: 26px !important;
      }
      td[class=em_hide1] {
        height: 6px !important;
      }
      td[class=em_add] {
        font-size: 21px !important;
        line-height: 28px !important;
      }
      td[class=em_h22] {
        height: 22px !important;
      }
      table[class=em_tbl1] {
        width: 62% !important;
        clear: none !important;
      }
      table[class=em_tbl2] {
        width: 36% !important;
        clear: none !important;
      }
      table[class=em_tbl3] {
        width: 2% !important;
        clear: none !important;
      }
      img[class=em_soc1] {
        width: 19px !important;
        max-width: none !important;
      }
      img[class=em_soc2] {
        width: 35px !important;
        max-width: none !important;
      }
      img[class=em_soc3] {
        width: 33px !important;
        max-width: none !important;
      }
      img[class=em_soc4] {
        width: 37px !important;
        max-width: none !important;
      }
      table[class=em_290] {
        width: 276px !important;
      }
    }
    @media only screen and (max-width:480px) {
      table[class=em_main_table] {
        width: 100% !important;
      }
      table[class=em_290] {
        width: 276px !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
        max-width: 100% !important;
      }
      td[class=em_font22] {
        font-size: 22px !important;
        line-height: 26px !important;
      }
      img[class=em_full_img1] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      td[class=em_social] {
        width: 30px !important;
      }
      img[class=em_full_img_call] {
        width: 44px !important;
        max-width: 44px !important;
        height: auto !important;
      }
      td[class=em_hide], br[class=em_hide] {
        display: none !important;
      }
      td[class=em_aside] {
        width: 21px !important;
      }
      img[class=em_soc1] {
        width: 19px !important;
        max-width: none !important;
      }
      img[class=em_soc2] {
        width: 35px !important;
        max-width: none !important;
      }
      img[class=em_soc3] {
        width: 33px !important;
        max-width: none !important;
      }
      img[class=em_soc4] {
        width: 37px !important;
        max-width: none !important;
      }
      td[class=em_width] {
        width: 10px !important;
      }
      td[class=em_font1] {
        font-size: 12px !important;
        line-height: 16px !important;
      }
      table[class=em_tbl1] {
        width: 62% !important;
        clear: none !important;
      }
      table[class=em_tbl2] {
        width: 36% !important;
        clear: none !important;
      }
      table[class=em_tbl3] {
        width: 2% !important;
        clear: none !important;
      }
      td[class=em_hide1] {
        display: none !important;
      }
      td[class=em_h22] {
        height: 22px !important;
      }
      td[class=em_add] {
        font-size: 18px !important;
        line-height: 25px !important;
      }
      td[class=em_header] {
        font-size: 14px !important;
        line-height: 24px !important;
      }
      td[class=em_gtext] {
        font-size: 23px !important;
        line-height: 32px !important;
      }
      td[class=em_greytext] {
        font-size: 16px !important;
        line-height: 22px !important;
      }
      td[class=em_width1] {
        width: 40px !important;
      }
    }
  </style>
</head>
<body style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="table-layout:fixed;">
              <tr>
                <td valign="top">
                  <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                      <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                          <tr>
                            <td width="1" bgcolor="#c9c9c9"></td>
                            <td valign="top">
                              <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                  <td valign="top">
                                    <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                              <td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td class="em_h22" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_header" mc:edit="header" valign="middle" align="center" style="font-family:Arial, sans-serif; font-size:18px; line-height:32px; color:#898989;"><span class="em_grey">Anleitung zum Zurücksetzen Ihres Passworts</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h22" height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                              <td valign="top">
                                                <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td height="32" class="em_hide">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                        <tr>
                                                          <td valign="top"><a href="http://www.petsdeli.de/" target="_blank" style="text-decoration:none;"><img class="em_full_img1" mc:edit="logo1" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/logo.png" width="150" height="150" alt="PETS DELI | NATURAL PET FOOD" style="display:block;max-width:150px;font-family:Arial, sans-serif; font-size:24px; line-height:34px; color:#62bc46;font-weight:bold;" border="0"/></a></td>
                                                          <td class="em_width" width="60">&nbsp;</td>
                                                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img1" mc:edit="logo2" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/img1.jpg" width="257" height="161" alt="PETS DELI | NATURAL PET FOOD" style="display:block;max-width:257px;font-family:Arial, sans-serif; font-size:24px; line-height:34px; color:#62bc46;font-weight:bold;" border="0"/></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="38">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="28" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="23" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#f7f7f7">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="center">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="70" valign="top">
                                                                        <table width="70" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td width="22" class="em_aside1">&nbsp;</td>
                                                                      <td align="left" valign="middle">
                                                                        <table width="628" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td class="em_hide" height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_font22" mc:edit="vie1" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:24px; line-height:34px; color:#62bc46;font-weight:bold;"><span class="em_green">Anfrage zum Zurücksetzen Ihres Passworts</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" bgcolor="#ffffff">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                    <td valign="top">
                                                      <table width="720" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                          <td height="34">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="30" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                              <tr>
                                                                <td valign="top">
                                                                  <table width="720" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                    <tr>
                                                                      <td>
                                                                        <table width="720" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                          <tr>
                                                                            <td mc:edit="hallo" class="em_gtext" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:30px; line-height:36px; color:#62bc46;font-weight:bold;"><span class="em_green">Hallo,</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td mc:edit="hallo1" class="em_greytext" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#898989;"><span class="em_grey">Sie haben uns eine Anfrage zum Zurücksetzen Ihres Passworts für den PETS DELI Online-Shop geschickt. Bitte klicken Sie auf den folgenden Button, um ein neues Passwort zu wählen
</span>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_hide" height="24" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td valign="top" align="left">
                                                                              <table width="350" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ee7203">
                                                                                <tr>
                                                                                  <td mc:edit="text2" height="50" valign="middle" align="center" style="font-family:Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; background-color:#ee7203;"><span class="em_white"><a href="*|token|*" target="_blank" style="text-decoration:none; color:#ffffff; line-height:50px; display:block;">NEUES PASSWORT WÄHLEN</a></span></td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="28" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_hide" height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_greytext" mc:edit="hallo22" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#898989;"><span class="em_grey">Falls Sie keine Anfrage zum Zurücksetzen Ihres Passworts geschickt haben können Sie diese E-Mail ignorieren.<br/>
Der Link in dieser E-Mail ist nur 30 Minuten lang gültig.</span>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_h22" height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_greytext" mc:edit="hallo33" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#898989;"><span class="em_grey">Tierische Grüße<br/>
                                                                                  Ihr PETS DELI Team</span>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_h22" height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_greytext" mc:edit="pets" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#898989;"><span class="em_grey">Falls der Button oben nicht funktioniert kopieren Sie bitte folgenden Link in die Adresszeile Ihres Browsers: </span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_h22" height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="em_greytext" mc:edit="pet11" valign="middle" align="left" style="font-family:Arial, sans-serif; font-size:22px; line-height:30px; color:#0000ff;"><span class="em_blue"><a href="*|token|*" target="_blank" style="text-decoration:underline;color:#0000ff;">*|token|*</a></span></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="50">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_hide" height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="23" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" bgcolor="#58ac52" style="background-color:#58ac52;">
                                                <table width="360" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td height="47">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top">
                                                      <table width="360" border="0" cellspacing="0" cellpadding="0" align="center" class="em_290">
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="145" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                              <tr>
                                                                <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="image1" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/img1.png" width="44" height="44" alt="Beratung Telefon" border="0" style="display:block; max-width:44px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;font-weight:bold;"/></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="text13" class="em_font1" align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#fefefe; font-weight:bold;"><span class="em_white">
                                                                      <a href="tel:030208984899" style="text-decoration:none; color:#fefefe;">030 - 208 98 48 99</a></span>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td width="70" class="em_width1">&nbsp;</td>
                                                          <td valign="top">
                                                            <table width="145" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                              <tr>
                                                                <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="image2" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/img2.png" width="44" height="44" alt="Mail" border="0" style="display:block; max-width:44px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;font-weight:bold;"/></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="text14" class="em_font1" align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#fefefe; font-weight:bold;"><span class="em_white">
                                                                      <a href="mailto:office@petsdeli.de" style="text-decoration:none; color:#fefefe;">office@petsdeli.de</a></span>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="47">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                  <tr>
                                                    <td width="30" class="em_aside">&nbsp;</td>
                                                    <td valign="top" align="center">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                          <td height="24" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="9" style="font-size:1px; line-height:1px;" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_add" mc:edit="text15" align="center" style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; color:#62bc46; font-weight:bold;"><span class="em_green">Folgen Sie uns auf</span></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="em_290">
                                                              <tr>
                                                                <td class="em_social" align="center" valign="middle"><a href="https://www.facebook.com/petsdeli.de" target="_blank" style="text-decoration:none;"><img mc:edit="image3" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/fb.png" width="11" alt="Facebook" border="0" style="display:block; max-width:11px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc1"/></a></td>
                                                                <td width="26" class="em_hide">&nbsp;</td>
                                                                <td class="em_social" align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://twitter.com/petsdeli_de" target="_blank" style="text-decoration:none;"><img mc:edit="image4" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/twi.png" width="21" alt="Twitter" border="0" style="display:block; max-width:21px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc2"/></a></td>
                                                                <td width="26" class="em_hide">&nbsp;</td>
                                                                <td class="em_social" align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://instagram.com/petsdeli.de" target="_blank" style="text-decoration:none;"><img mc:edit="image5" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/in.png" width="20" alt="Instagram" border="0" style="display:block; max-width:20px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc3"/></a></td>
                                                                <td width="24" class="em_hide">&nbsp;</td>
                                                                <td class="em_social" align="center" valign="middle"><a href="https://www.youtube.com/user/petsdeli" target="_blank" style="text-decoration:none;"><img mc:edit="image6" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/yt.png" width="22" alt="Youtube" border="0" style="display:block; max-width:22px;font-family:Arial, sans-serif; font-size:8px; line-height:10px; color:#898989;font-weight:bold;" class="em_soc4"/></a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="50">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center"><a href="http://www.petsdeli.de/" target="_blank" style="text-decoration:none;"><img mc:edit="image7" src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/logo_footer.png" width="93" height="93" alt="PETS DELI | NATURAL PET FOOD" border="0" style="display:block; max-width:93px;font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#62bc46;font-weight:bold;"/></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="26">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="em_grey" mc:edit="text16" align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:24px; color:#898989;">PETS DELI Roseneck GmbH<br/>
                                                            Bundesallee 221<br/>
                                                            10719 Berlin<br/>
                                                            <br/>
                                                            Telefon: <a href="tel:030208984899" style="text-decoration:none; color:#898989;">030 – 208 98 48 99</a><br/>
                                                            E-Mail: <a href="mailto:office@petsdeli.de" style="text-decoration:none; color:#898989;">office@petsdeli.de</a><br/>
                                                            <br/>
                                                            Handelsregisternummer: HRB 155559B<br/>
                                                            UStID: DE292832950<br/>
                                                            Gesch&auml;ftsf&uuml;hrer: David Spanier
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="50" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="50">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td width="30" class="em_aside">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table width="766" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                              <td height="1" bgcolor="#c9c9c9" style="font-size:0px; line-height:0px;"><img src="https://pd-prod-assets.s3.amazonaws.com/media/images/mailassets/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="1" bgcolor="#c9c9c9"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
