<?php

interface Pyz_Shared_Cms_Code_Messages
{

    const PAGE_ARTIST_CONFIRM = 'LANDING_PAGE_ARTIST_CONFIRM';
    const PAGE_ARTIST_REFUTE = 'LANDING_PAGE_ARTIST_REFUTE';
    const PAGE_ARTIST_INVALID_AVAILABLE_TO_UNAVAILABLE = 'LANDING_PAGE_ARTIST_INVALID_AVAILABLE_TO_UNAVAILABLE';
    const PAGE_ARTIST_INVALID_UNAVAILABLE_TO_AVAILABLE = 'LANDING_PAGE_ARTIST_INVALID_UNAVAILABLE_TO_AVAILABLE';

    const PAGE_ARTIST_AVAILABILITY_ERROR = 'LANDING_PAGE_ARTIST_AVAILABILITY_ERROR';
    const PAGE_ARTIST_CAN_NOT_CHANGE_AVAILABILITY = 'LANDING_PAGE_ARTIST_CAN_NOT_CHANGE_AVAILABILITY';
    const PAGE_ARTIST_STATUS_SET_ADDRESS_CHANGED = 'LANDING_PAGE_ARTIST_STATUS_SET_ADDRESS_CHANGED';
    const PAGE_ARTIST_STATUS_SET_ADDRESS_NOT_CHANGED = 'LANDING_PAGE_ARTIST_STATUS_SET_ADDRESS_NOT_CHANGED';
}
